# POSTGRESQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Hana2807
PG_DATABASE=uas_be

# Full PostgreSQL URL (untuk pgx)
POSTGRES_URL=postgres://postgres:Hana2807@localhost:5432/uas_be?sslmode=disable

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas_be

